# gradle-javaPropFile-plugin

./: README.txt  app.properties  build-dist.gradle  build.gradle
doc/: amap.properties  app.properties  build.gradle  readme.creole  readme.html  sample-local.properties  targeted.properties  todo.txt  tst.gradle  upgrade.txt
doc/src/main/resources/: baseline.txt  template.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/admc/gradle/: ContentAsStringFilter.groovy  JavaPropFile.groovy  JavaPropFilePlugin.groovy
src/test/groovy/com/admc/gradle/: ContentAsStringFilterTest.groovy  JavaPropFilePluginTest.groovy  MockBean.groovy  MockPlugin.groovy
src/test/resources/: template.txt  triv2.txt
