# You can override the settings here with a file named "local.properties".
#
# Use ISO-8859-1 encoding.  (This applies to all Java properties files)

# Unfortunately, this project has a singular difficulty loading properties
# files because it's purpose is to provide that feature, hence we have a
# boot-strapping problem.
# Therefore, 'version' is set in the *.gradle files themselves, and 'group',
# which would normally be set in a local.properties file, must be set
# elsewhere, like in 'local.gradle' or with a -P switch.

title=JavaPropFile Gradle Plugin
description=Load a Java Map or your Gradle Project from Java properties files.  \
  Expand map key references like \\${this} in any text string or file.
